{
  "name": "weinre",
  "description": "WEb INspector REmote",
  "author": {
    "name": "apache.org"
  },
  "version": "2.0.0-pre-I0Z7U9OV",
  "tags": [
    "debug"
  ],
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "engines": {
    "node": ">=0.6.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "express": "2.5.x",
    "nopt": "3.0.x",
    "underscore": "1.7.x"
  },
  "devDependencies": {
    "coffee-script": "1.8.x"
  },
  "main": "./lib/weinre",
  "bin": {
    "weinre": "./weinre"
  },
  "homepage": "http://people.apache.org/~pmuellr/weinre/",
  "bugs": {
    "url": "https://issues.apache.org/jira/secure/IssueNavigator!executeAdvanced.jspa?jqlQuery=project%3DCB+and+component%3Dweinre&runQuery=true&clear=true"
  },
  "repository": {
    "type": "git",
    "url": "https://git-wip-us.apache.org/repos/asf/cordova-weinre.git"
  },
  "_id": "weinre@2.0.0-pre-I0Z7U9OV",
  "scripts": {},
  "_shasum": "fef8aa223921f7b40bbbbd4c3ed4302f6fd0a813",
  "_from": "weinre@*",
  "_npmVersion": "2.1.2",
  "_nodeVersion": "0.10.31",
  "_npmUser": {
    "name": "pmuellr",
    "email": "pmuellr@apache.org"
  },
  "maintainers": [
    {
      "name": "pmuellr",
      "email": "pmuellr@gmail.com"
    }
  ],
  "dist": {
    "shasum": "fef8aa223921f7b40bbbbd4c3ed4302f6fd0a813",
    "tarball": "http://registry.npmjs.org/weinre/-/weinre-2.0.0-pre-I0Z7U9OV.tgz"
  },
  "_resolved": "http://registry.npmjs.org/weinre/-/weinre-2.0.0-pre-I0Z7U9OV.tgz",
  "readme": "ERROR: No README data found!"
}
