{"main":"app/html/index.html","name":"微信web开发者工具","appname":"wechatwebdevtools","version":"0.9.092300","window":{"title":"微信web开发者工具 v0.9.092300","icon":"app/images/icon.png","toolbar":true,"width":600,"height":480,"frame":true},"inject_js_start":"app/dist/inject/jweixindebug.js","inject_js_end":"app/dist/inject/devtools.js","chromium-args":"-ignore-certificate-errors -load-extension=/Applications/wechatwebdevtools.app/Contents/Resources/app.nw/app/dist/extensions/","node-remote":"http://*.appservice.open.weixin.qq.com/*","webview":{"partitions":[{"name":"trusted","accessible_resources":["<all_urls>"]},{"name":"devtools","accessible_resources":["<all_urls>"]}]}}